{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketConnection": "Server=;Database=Market;Trusted_Connection=True"
  },
  "DatabaseInMemory": true
}
